# srs

./: README.md
SRS/: SRS.sln
SRS/SRS/: Program.cs  SRS.csproj  Startup.cs
SRS/SRS/Controllers/: HomeController.cs  LoginController.cs
SRS/SRS/Models/: ErrorViewModel.cs
SRS/SRS/Properties/: launchSettings.json
SRS/SRS/Views/Home/: Index.cshtml  login.cshtml
SRS/SRS/Views/Shared/: _Layout.cshtml
SRS/SRS/wwwroot/assets/css/: style.css
