<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\api\apexcharts\apexcharts.js" />
    <None Include="wwwroot\assets\api\apexcharts\scriptcharts.js" />
    <None Include="wwwroot\assets\api\datatable\jquery.dataTables.min.css" />
    <None Include="wwwroot\assets\api\datatable\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\api\datatable\sort_asc.png" />
    <None Include="wwwroot\assets\api\datatable\sort_both.png" />
    <None Include="wwwroot\assets\api\datatable\sort_desc.png" />
    <None Include="wwwroot\assets\api\datepicker\compressed\legacy.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\picker.date.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\picker.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\picker.time.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\themes\classic.css" />
    <None Include="wwwroot\assets\api\datepicker\compressed\themes\classic.date.css" />
    <None Include="wwwroot\assets\api\datepicker\compressed\themes\classic.time.css" />
    <None Include="wwwroot\assets\api\datepicker\compressed\themes\default.css" />
    <None Include="wwwroot\assets\api\datepicker\compressed\themes\default.date.css" />
    <None Include="wwwroot\assets\api\datepicker\compressed\themes\default.time.css" />
    <None Include="wwwroot\assets\api\datepicker\compressed\themes\rtl.css" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\ar.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\bg_BG.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\bs_BA.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\ca_ES.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\cs_CZ.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\da_DK.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\de_DE.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\el_GR.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\es_ES.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\et_EE.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\eu_ES.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\fa_IR.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\fi_FI.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\fr_FR.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\ge_GEO.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\gl_ES.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\he_IL.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\hi_IN.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\hr_HR.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\hu_HU.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\id_ID.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\is_IS.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\it_IT.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\ja_JP.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\km_KH.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\ko_KR.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\lt_LT.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\lv_LV.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\nb_NO.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\ne_NP.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\nl_NL.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\no_NO.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\pl_PL.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\pt_BR.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\pt_PT.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\ro_RO.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\ru_RU.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\sk_SK.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\sl_SI.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\sr_RS_cy.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\sr_RS_lt.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\sv_SE.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\th_TH.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\tr_TR.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\uk_UA.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\vi_VN.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\zh_CN.js" />
    <None Include="wwwroot\assets\api\datepicker\compressed\translations\zh_TW.js" />
    <None Include="wwwroot\assets\api\datepicker\legacy.js" />
    <None Include="wwwroot\assets\api\datepicker\picker.date.js" />
    <None Include="wwwroot\assets\api\datepicker\picker.js" />
    <None Include="wwwroot\assets\api\datepicker\picker.time.js" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\base.date.less" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\base.less" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\base.time.less" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\classic.date.less" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\classic.less" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\classic.time.less" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\default.date.less" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\default.less" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\default.time.less" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\rtl.less" />
    <None Include="wwwroot\assets\api\datepicker\themes-source\_variables.less" />
    <None Include="wwwroot\assets\api\datepicker\themes\classic.css" />
    <None Include="wwwroot\assets\api\datepicker\themes\classic.date.css" />
    <None Include="wwwroot\assets\api\datepicker\themes\classic.time.css" />
    <None Include="wwwroot\assets\api\datepicker\themes\default.css" />
    <None Include="wwwroot\assets\api\datepicker\themes\default.date.css" />
    <None Include="wwwroot\assets\api\datepicker\themes\default.time.css" />
    <None Include="wwwroot\assets\api\datepicker\themes\rtl.css" />
    <None Include="wwwroot\assets\api\datepicker\translations\ar.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\bg_BG.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\bs_BA.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\ca_ES.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\cs_CZ.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\da_DK.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\de_DE.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\el_GR.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\es_ES.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\et_EE.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\eu_ES.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\fa_IR.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\fi_FI.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\FORMATTING.md" />
    <None Include="wwwroot\assets\api\datepicker\translations\fr_FR.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\ge_GEO.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\gl_ES.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\he_IL.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\hi_IN.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\hr_HR.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\hu_HU.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\id_ID.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\is_IS.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\it_IT.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\ja_JP.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\km_KH.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\ko_KR.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\lt_LT.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\lv_LV.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\NAMING.md" />
    <None Include="wwwroot\assets\api\datepicker\translations\nb_NO.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\ne_NP.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\nl_NL.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\pl_PL.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\pt_BR.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\pt_PT.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\ro_RO.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\ru_RU.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\sk_SK.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\sl_SI.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\sr_RS_cy.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\sr_RS_lt.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\sv_SE.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\th_TH.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\tr_TR.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\uk_UA.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\vi_VN.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\zh_CN.js" />
    <None Include="wwwroot\assets\api\datepicker\translations\zh_TW.js" />
    <None Include="wwwroot\assets\api\daterange-picker\daterangepicker.css" />
    <None Include="wwwroot\assets\api\daterange-picker\daterangepicker.min.js" />
    <None Include="wwwroot\assets\api\daterange-picker\moment.min.js" />
    <None Include="wwwroot\assets\api\dropzone\dropzone.css" />
    <None Include="wwwroot\assets\api\dropzone\dropzone.js" />
    <None Include="wwwroot\assets\api\editor\classic.ckeditor.js" />
    <None Include="wwwroot\assets\api\editor\inline.ckeditor.js" />
    <None Include="wwwroot\assets\api\jqueryvalidate\jquery.validate.min.js" />
    <None Include="wwwroot\assets\api\mcustomscrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\api\mcustomscrollbar\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\assets\api\multiple-select\multiple-select.min.css" />
    <None Include="wwwroot\assets\api\multiple-select\multiple-select.min.js" />
    <None Include="wwwroot\assets\api\pace\pace-theme-center-simple.css" />
    <None Include="wwwroot\assets\api\pace\pace-theme-flat-top.css" />
    <None Include="wwwroot\assets\api\pace\pace.js" />
    <None Include="wwwroot\assets\api\quill\quill.min.js" />
    <None Include="wwwroot\assets\api\select2\select2.min.css" />
    <None Include="wwwroot\assets\api\select2\select2.min.js" />
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\drag-and-drop.min.css" />
    <None Include="wwwroot\assets\css\dragula.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\sweetalert.css" />
    <None Include="wwwroot\assets\images\carousel\element-banner1-left.jpg" />
    <None Include="wwwroot\assets\images\carousel\element-banner1-right.jpg" />
    <None Include="wwwroot\assets\images\carousel\element-banner2-center.jpg" />
    <None Include="wwwroot\assets\images\carousel\element-banner2-left.jpg" />
    <None Include="wwwroot\assets\images\carousel\element-banner2-right.jpg" />
    <None Include="wwwroot\assets\images\carousel\element-banner3-1.jpg" />
    <None Include="wwwroot\assets\images\carousel\element-banner3-2.jpg" />
    <None Include="wwwroot\assets\images\carousel\element-banner3-3.jpg" />
    <None Include="wwwroot\assets\images\carousel\element-banner4-1.jpg" />
    <None Include="wwwroot\assets\images\carousel\element-banner4-2.jpg" />
    <None Include="wwwroot\assets\images\carousel\element-banner4-3.jpg" />
    <None Include="wwwroot\assets\images\carousel\full-banner.jpg" />
    <None Include="wwwroot\assets\images\carousel\Product-1.jpg" />
    <None Include="wwwroot\assets\images\carousel\Product-2.jpg" />
    <None Include="wwwroot\assets\images\carousel\Product-3.jpg" />
    <None Include="wwwroot\assets\images\carousel\Product-4.jpg" />
    <None Include="wwwroot\assets\images\carousel\slide1.jpg" />
    <None Include="wwwroot\assets\images\carousel\slide2.jpg" />
    <None Include="wwwroot\assets\images\carousel\slide3.jpg" />
    <None Include="wwwroot\assets\images\loadergif.gif" />
    <None Include="wwwroot\assets\images\misc\bg-login.png" />
    <None Include="wwwroot\assets\images\misc\bg-login1.png" />
    <None Include="wwwroot\assets\images\misc\down-arrow.png" />
    <None Include="wwwroot\assets\images\misc\k.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\03_01_product-page.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\03_02_product-page.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\03_03_product-page.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\03_04_product-page.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\03_05_product-page.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\03_06_product-page.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\1-4.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\10-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\11-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\12-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\13-1.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\14-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\15-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\16-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\1_preview-600x1147-1.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\2-1024x575.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\2-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\3-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\4-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\5-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\6-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\7-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\8-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\8a3dcc61de8db4f6c5d8142fd7d0f80b.min.css" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\9-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\admin.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\anchor%281%29.html" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\anchor.html" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\android.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\api.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\ask.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-1.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-10.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-11.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-12.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-13.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-14.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-15.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-17.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-18.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-3.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-4.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-5.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-6.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-7.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-8.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\banner-9.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\bframe%281%29.html" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\bframe.html" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\bootstrap.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\coming.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\css" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\default_avatar.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\external.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\fbe4515750eca2c90b65735d0a8a5771.min.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\fbevents.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\fb_login.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\featiured.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\flash.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\font-awesome.css" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\footer-1.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\footer-10.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\footer-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\footer-3.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\footer-4.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\footer-5.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\footer-6.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\footer-7.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\footer-8.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\footer-9.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\formidableforms.css" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\future.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\google_login.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\header-1.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\header-10.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\header-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\header-3.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\header-4.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\header-5.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\header-6.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\header-7.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\header-8.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\header-9.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\hr.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\hr_white.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\inventory.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\ionic.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\jquery-migrate.min.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\jquery.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\jqueryui.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\js" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\language.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\laravel-1.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\laravel_1-1.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\laravel_1.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\laravel_2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\laravel_3.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\laravel_admin.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\laravel_commerce.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\large-banner.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\les_bot.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\les_side.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\lightbox.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\logo_themes_coder_colored.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\logo_themes_coder_white.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\main-image1.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\minerva-kb.css" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\minerva-kb.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\onesign1.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\order_limit.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\payment.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\php.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\popup.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\r1-400.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\react_1.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\recaptcha__en.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\responsive.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\rtl-2.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\sale.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\sass-1.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\saved_resource%281%29.html" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\saved_resource%282%29.html" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\saved_resource.html" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\scripts.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\seo_friendly.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\seo_friendly_stat.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\shipp.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\Shop-page-2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\Shop-page-left-side-wit-banner.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\Shop-page-list-view.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\Shop-page-right-side-wit-banner.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\Shop-page-without-side-bar.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\Simple.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\stock1.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\style.css" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\style.min%281%29.css" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\style.min.css" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\styles.css" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\styles__ltr.css" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\style_and_themes.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\support.png" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\variable.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\woo_2.jpg" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\wp-embed.min.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\wp-emoji-release.min.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\wpcf7-recaptcha-controls.js.download" />
    <None Include="wwwroot\assets\images\misc\Laravel Ecommerce - Themes-Coder_files\x4dl7Lk5ENOB7Pbvmb3t7sJ-hPoGBwvfellrHtOoe40.js.download" />
    <None Include="wwwroot\assets\images\misc\logo.png" />
    <None Include="wwwroot\assets\images\profiles\biller.png" />
    <None Include="wwwroot\assets\images\profiles\profile1.png" />
    <None Include="wwwroot\assets\images\profiles\profile2.png" />
    <None Include="wwwroot\assets\images\social\fb.png" />
    <None Include="wwwroot\assets\images\social\gp.png" />
    <None Include="wwwroot\assets\images\social\pn.png" />
    <None Include="wwwroot\assets\images\social\tw.png" />
    <None Include="wwwroot\assets\images\svg\flags\226-united-states.svg" />
    <None Include="wwwroot\assets\images\svg\flags\arabicflag.png" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\js\drag-drop.min.js" />
    <None Include="wwwroot\assets\js\dragula.min.js" />
    <None Include="wwwroot\assets\js\jquery.nestable.js" />
    <None Include="wwwroot\assets\js\plugin.bundle.min-jquery-old.js" />
    <None Include="wwwroot\assets\js\plugin.bundle.min.js" />
    <None Include="wwwroot\assets\js\roles-permission.js" />
    <None Include="wwwroot\assets\js\script-slick.js" />
    <None Include="wwwroot\assets\js\script.bundle.js" />
    <None Include="wwwroot\assets\js\slick.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\sweetalert.js" />
    <None Include="wwwroot\assets\js\sweetalert1.js" />
    <None Include="wwwroot\assets\scss\global\_buttons.scss" />
    <None Include="wwwroot\assets\scss\global\_layout.scss" />
    <None Include="wwwroot\assets\scss\layout\aside\_aside.scss" />
    <None Include="wwwroot\assets\scss\layout\footer-primary\_footer-primary.scss" />
    <None Include="wwwroot\assets\scss\layout\header-mobile\_header-mobile.scss" />
    <None Include="wwwroot\assets\scss\layout\header-primary\_header-pos.scss" />
    <None Include="wwwroot\assets\scss\layout\header-primary\_header-primary.scss" />
    <None Include="wwwroot\assets\scss\layout\offcanvas\_offcanvas.scss" />
    <None Include="wwwroot\assets\scss\layout\subheader\_subheader.scss" />
    <None Include="wwwroot\assets\scss\partial\_add-product.scss" />
    <None Include="wwwroot\assets\scss\partial\_draganddrop.scss" />
    <None Include="wwwroot\assets\scss\partial\_innerpages-changing.scss" />
    <None Include="wwwroot\assets\scss\partial\_media-img.scss" />
    <None Include="wwwroot\assets\scss\partial\_pos.scss" />
    <None Include="wwwroot\assets\scss\partial\_radio-checkbox.scss" />
    <None Include="wwwroot\assets\scss\partial\_switcher.scss" />
    <None Include="wwwroot\assets\scss\partial\_wrapper.scss" />
    <None Include="wwwroot\assets\scss\private\_base.scss" />
    <None Include="wwwroot\assets\scss\private\_rtl.scss" />
    <None Include="wwwroot\assets\scss\private\_variables.scss" />
    <None Include="wwwroot\assets\scss\slick\_slick-theme.scss" />
    <None Include="wwwroot\assets\scss\slick\_slick.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
